<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SecureVault - Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: #f4f6f8;
            color: #333;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 220px;
            background: #0a2e57;
            color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .sidebar h2 {
            margin-bottom: 40px;
            font-size: 24px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 20px;
            display: block;
            font-size: 16px;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .main {
            flex: 1;
            padding: 40px;
            background: linear-gradient(135deg, #4e9af1, #6dcff6);
            color: #fff;
            overflow-y: auto;
        }
        .main h1 {
            margin-bottom: 30px;
        }
        .upload-box {
            background: rgba(255,255,255,0.2);
            border: 2px dashed #fff;
            padding: 30px;
            width: 80%;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
        }
        input[type="file"] {
            color: #fff;
        }
        .upload-box button {
            margin-top: 10px;
            padding: 10px 20px;
            background: #fff;
            color: #0a2e57;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .upload-box button:hover {
            background: #f0f0f0;
        }
        .files {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            width: 80%;
            border-radius: 8px;
            margin: 0 auto;
        }
        .file {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        .file span {
            word-break: break-word;
        }
        .download-btn {
            background: #fff;
            color: #0a2e57;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        .download-btn:hover {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>🔐 SecureVault</h2>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="main">
            <h1>Welcome, {{ username }}!</h1>

            <!-- Flash messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="flash flash-{{ category }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <!-- Upload Form -->
            <div class="upload-box">
                <form method="POST" action="/upload" enctype="multipart/form-data">
                    <input type="file" name="file" required><br>
                    <button type="submit">Encrypt & Upload</button>
                </form>
            </div>

            <!-- File List -->
            <div class="files">
                {% if files %}
                    {% for file in files %}
                    <div class="file">
                        <span>{{ file }}</span>
                        <a href="/download/{{ file }}">
                            <button class="download-btn">Download</button>
                        </a>
                    </div>
                    {% endfor %}
                {% else %}
                    <p>No files uploaded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
