<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | SecureVault</title>
    <style>
        body {
            background-image: url('"E:\SecureVault\background image.jpg"');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.6);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 12px;
            width: 320px;
            text-align: center;
        }

        input, button {
            width: 90%;
            padding: 12px;
            margin: 12px 0;
            border: none;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            background-color: #00f0ff;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #00c7d2;
        }

        a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="overlay">
    <div class="container">
        <h2>🔐 Login to SecureVault</h2>
        <form method="POST" action="/login_user">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
</div>
</body>
</html>
